[defaults]
#interpreter_python=auto
interpreter_python=/usr/local/bin/python3
remote_user = root
host_key_checking = False
retry_files_save_path = ~/.ansible/retry-files
log_path = ~/ansible.log
stdout_callback = debug
# change the default callback
#stdout_callback = skippy
# enable additional callbacks
callback_whitelist = profile_tasks

# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#strategy_plugins   = /usr/share/ansible/plugins/strategy

# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
#bin_ansible_callbacks = False

# SSH timeout
timeout = 60

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
retries=1
